MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             BackgroundClicked="PopupPage_BackgroundClicked"
             BackgroundInputTransparent="False"
             CloseWhenBackgroundIsClicked="True"
             xmlns:p="clr-namespace:RGPopup.Pages;assembly=RGPopup"
             xmlns:pa="clr-namespace:RGPopup.Animations;assembly=RGPopup"
             Title="NewPage1">
    <!--<p:PopupPage.Animation>
        <pa:ScaleAnimation
            DurationIn="100"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            ScaleIn="0"
            ScaleOut="2"
            HasBackgroundAnimation="False" />
    </p:PopupPage.Animation>-->
    <p:PopupPage.Animation>
        <pa:MoveAnimation
            DurationIn="200"
            DurationOut="700"
            
            EasingIn="SinIn"
            EasingOut="SinOut"
            PositionIn="Top"
            PositionOut="Bottom"/>
    </p:PopupPage.Animation>


    <ScrollView Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20" BackgroundColor="Red" Orientation="Vertical">
        <VerticalStackLayout Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="20" BackgroundColor="Green">
            <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Button Text="Blah" x:Name="blahButton" Clicked="blahButton_Clicked"/>
            <Entry Placeholder="Test"/>
        </VerticalStackLayout>
    </ScrollView>
</p:PopupPage>
