MauiApp1/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             CloseWhenBackgroundIsClicked="True"
             xmlns:p="clr-namespace:RGPopup.Pages;assembly=RGPopup"
             xmlns:pa="clr-namespace:RGPopup.Animations;assembly=RGPopup"
             Title="NewPage1">
    <p:PopupPage.Animation>
        <pa:ScaleAnimation
            DurationIn="2000"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            ScaleIn="0"
            ScaleOut="2"
            HasBackgroundAnimation="False" />
    </p:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="End" Padding="20" BackgroundColor="Black">
        <StackLayout Spacing="20" HorizontalOptions="Center" VerticalOptions="End" Padding="20,20,20,100" BackgroundColor="Green">
            <Label Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>
            <Entry Placeholder="Blah"/>

        </StackLayout>
    </ScrollView>
    
</p:PopupPage>
